﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/CashCollector/.vs/CashCollector/v15/Server/sqlite3
