{
  "ConnectionStrings": { 
    "CashCollectorConnection": "Data Source=DL-LT-13\\MSSQLSERVER2017;Initial Catalog=CashCollector;Persist Security Info=True;User ID=sa;Password=sql@123;Pooling=true; Timeout=3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
