﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashCollector", "CashCollector\CashCollector.csproj", "{42C26FE1-87F7-43C6-914A-09ED06E0D8CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashCollectorLogic", "CashCollectorLogic\CashCollectorLogic.csproj", "{8D3CC677-B979-48D6-BCDB-8FC6180833E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashCollectorRepository", "CashCollectorRepository\CashCollectorRepository.csproj", "{64B65ED3-EA59-4C93-8809-07DF6423407D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C26FE1-87F7-43C6-914A-09ED06E0D8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C26FE1-87F7-43C6-914A-09ED06E0D8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C26FE1-87F7-43C6-914A-09ED06E0D8CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C26FE1-87F7-43C6-914A-09ED06E0D8CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D3CC677-B979-48D6-BCDB-8FC6180833E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3CC677-B979-48D6-BCDB-8FC6180833E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3CC677-B979-48D6-BCDB-8FC6180833E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3CC677-B979-48D6-BCDB-8FC6180833E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B65ED3-EA59-4C93-8809-07DF6423407D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B65ED3-EA59-4C93-8809-07DF6423407D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B65ED3-EA59-4C93-8809-07DF6423407D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B65ED3-EA59-4C93-8809-07DF6423407D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE3ECD33-15A2-4566-A928-E01A0ED45D32}
	EndGlobalSection
EndGlobal
